
# logging.level.root=off
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=1234

#Turn off the Banner
spring.main.banner-mode=off

#Reducing the logging level
logging.level.root=warn

#add Logging Config to display sql Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
